<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter">
	<Grid x:Name="LayoutRoot">
		<StackPanel VerticalAlignment="Center">
			<TextBlock FontSize="112" FontWeight="Bold" Text="Test-driven"/>
			<TextBlock Margin="0,-40,0,0" FontSize="112" FontWeight="Bold" Text="Development"/>
			<TextBlock Margin="0,-15,0,0" HorizontalAlignment="Right" FontSize="72" FontWeight="Bold" Text="for Beginners"/>
			<TextBlock Margin="0,60,0,0" HorizontalAlignment="Right" FontSize="42" FontWeight="Bold" Text="Richard Hopton"/>
		</StackPanel>
	</Grid>
</p:Slide>
