<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="TDD guidelines" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<ListBox Style="{DynamicResource TagPrefixList}">
				<ListBox.Items>
					<TextBlock Tag="2." Text="You are not allowed to write more of a unit test than is sufficient to fail, and not compiling is failing."
					           HorizontalAlignment="Left" Width="510"/>
				</ListBox.Items>
			</ListBox>
		</StackPanel>
	
	</Grid>
</p:Slide>
