<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="The 3 steps of TDD" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Foreground="Red" Text="Red" FontSize="56" HorizontalAlignment="Center"/>
			<TextBlock Foreground="Lime" Text="Green" FontSize="56" HorizontalAlignment="Center"/>
			<TextBlock Text="Refactor" FontSize="56" Margin="5,0,0,0" HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</p:Slide>
