<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="TDD benefits" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<ListBox Style="{DynamicResource BulletList}">
				<ListBox.Items>
					<TextBlock Text="Improves Productivity"/>
					<TextBlock Text="Reduces Debugging"/>
					<TextBlock Text="Helps Drive Better Design"/>
					<TextBlock Text="Increases Trust in Code"/>
					<TextBlock Text="Leads to Extensible Code"/>
					<TextBlock Text="Offers Fear-free Refactoring"/>					
				</ListBox.Items>
			</ListBox>
		</StackPanel>
	</Grid>
</p:Slide>
