<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="TDD frameworks" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<ListBox Style="{DynamicResource BulletList}">
				<ListBox.Items>
					<TextBlock Text="nUnit"/>
					<TextBlock Text="xUnit.net"/>
					<TextBlock Text="csUnit"/>
					<TextBlock Text="mbUnit"/>
					<TextBlock Text="MSTest"/>	
					<TextBlock Text="...and more!"/>
				</ListBox.Items>
			</ListBox>
		</StackPanel>
	</Grid>
</p:Slide>
