<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Contact" Width="600" >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource HeaderText}" Text="Richard Hopton"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Email:"/>
                <TextBlock Grid.Row="1" FontWeight="Bold" Text="Twitter:"/>
                <TextBlock Grid.Row="2" FontWeight="Bold" Text="Blog:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="richardhopton@live.com"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="http://twitter.com/RichardHopton"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="http://richardhopton.blogspot.com"/>
            </Grid>
            <Separator Margin="20,20,20,15"/>
            <TextBlock Text="Code samples are on my blog."/>
        </StackPanel>
    </Grid>
</p:Slide>
