<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter">
	<Grid x:Name="LayoutRoot">
		<StackPanel VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" FontSize="116" FontWeight="Bold" Text="VHD booting"/>
			<TextBlock Margin="0,-40,0,0" HorizontalAlignment="Center" FontSize="116" FontWeight="Bold" Text="in Windows 7"/>
			<TextBlock Margin="0,50,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Text="Richard Hopton"/>
		</StackPanel>
	</Grid>
</p:Slide>
