<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="VHD Booting in Windows 7" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Style="{DynamicResource HeaderText}" Text="The Plan"/>
			 <ListBox Style="{DynamicResource BulletList}">
                <ListBox.Items>
                    <StackPanel>
                    <TextBlock Text="Creating a VHD..."/>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="Bold" Text="1. "/>
				<TextBlock Text="...using Disk Management tools."/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="Bold" Text="2. "/>
				<TextBlock Text="...with the DISKPART command line tool."/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="Bold" Text="3. "/>
				<TextBlock Text="...from a Windows install media."/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="Bold" Text="4. "/>
				<TextBlock Text="...and applying a WIM file."/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="Bold" Text="5. "/>
				<TextBlock Text="...by converting a WIM file."/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="Bold" Text="6. "/>
				<TextBlock Text="...based on existing Virtual machine."/>
			</StackPanel>
			<Border Height="10"/>
			</StackPanel>
			<TextBlock Text="Adding VHD to boot menu"/>
			 </ListBox.Items>
               </ListBox>
               
		</StackPanel>
	</Grid>
</p:Slide>
