<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 3: Install Media" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Style="{DynamicResource HeaderText}" Text="Step 2"/>
			<TextBlock Text="Use the DISKPART command line tool to create and attach a VHD to install onto."/>				
		</StackPanel>
	</Grid>
</p:Slide>
