<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 1: Disk Management" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Style="{DynamicResource HeaderText}" Text="Step 5"/>
			<TextBlock Text="Right click on the new drive and select Initialize Disk and click Ok."/>
			<p:LocalImage FileName="Images\03_Installing_1_5a.png"/>
		</StackPanel>
	</Grid>
</p:Slide>
