<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 4: Applying a WIM file" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Style="{DynamicResource HeaderText}" Text="Step 2"/>
			<TextBlock Text="With a VHD file mounted as drive G, and the Windows Automated Installation Kit (WAIK) for Windows 7 installed, open an elevated command prompt and type"/>
			<TextBlock Style="{DynamicResource CodeText}" Margin="0,10" FontSize="22" Text="IMAGEX /apply &quot;install.wim&quot; 5 G:\"/>
			<TextBlock Text="And wait..."/>
		</StackPanel>
	</Grid>
</p:Slide>
