<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 1: Disk Management" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Style="{DynamicResource HeaderText}" Text="Step 4"/>
			<TextBlock Text="Make a cup of tea, use the loo and nip down the shop. It's gonna take a while!"/>
			<p:LocalImage FileName="Images\03_Installing_1_4a.png"/>
			<TextBlock Text="Once it's finished you are ready to initialise the drive and format it."/>
			<p:LocalImage FileName="Images\03_Installing_1_4b.png"/>
		</StackPanel>
	</Grid>
</p:Slide>
