<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 2: DISKPART" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Style="{DynamicResource HeaderText}" Text="Step 1"/>
			<TextBlock Text="From an elevated Command Prompt type"/>
			<TextBlock Style="{DynamicResource CodeText}" Margin="0,10" FontSize="22" Text="DISKPART"/>
			<TextBlock Text="to load the DISKPART command line tool."/>
			<p:LocalImage FileName="Images\03_Installing_2_1.png"/>
		</StackPanel>
	</Grid>
</p:Slide>
