<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 5: Converting a WIM file" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="Armed with the image index, and with WAIK and WIM2VHD installed, open an elevated command prompt and type"/>
			<TextBlock Style="{DynamicResource CodeText}" Margin="0,10" FontSize="22" Text="CSCRIPT WIM2VHD.WSF /WIM:install.wim /SKU:5"/>
			<TextBlock Text="And wait..."/>
		</StackPanel>
	</Grid>
</p:Slide>
