<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 6: From a Virtual PC" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="On the Virtual PC open an elevated command prompt and type"/>
			<TextBlock Style="{DynamicResource CodeText}" Margin="0,10" FontSize="22" Text="SYSPREP /GENERALIZE /SHUTDOWN"/>
			<TextBlock Text="then don't turn the Virtual PC back on again!"/>
		</StackPanel>
	</Grid>
</p:Slide>
