<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Method 3: Install Media" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Style="{DynamicResource HeaderText}" Text="Step 1"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Boot from the media and press "/>
				<TextBlock FontWeight="Bold" Text="Shift+F10"/>
			</StackPanel>
			<TextBlock Text="to open the Command Prompt"/>				
			<p:LocalImage FileName="Images\03_Installing_3_1.png"/>
		</StackPanel>
	</Grid>
</p:Slide>
