<p:Slide xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:p="clr-namespace:Presenter;assembly=Presenter"
         Title="Adding to the boot menu" Width="600">
	<Grid>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="Open an elevated command prompt and type"/>
			<TextBlock Style="{DynamicResource CodeText}" Margin="0,10" FontSize="22" Text="bcdedit /copy {current} /d &quot;NxtGenUG Nugget&quot;"/>
			<!--<p:LocalImage FileName="Images\04_Adding.png"/>-->
			<TextBlock Text="which returns a guid for the following"/>
			<TextBlock Style="{DynamicResource CodeText}" Margin="0,10,0,0" FontSize="22" Text="bcdedit /set guid device vhd=D:\win7.vhd"/>
			<TextBlock Style="{DynamicResource CodeText}" FontSize="22" Text="bcdedit /set guid osdevice vhd=D:\win7.vhd"/>
			<TextBlock Style="{DynamicResource CodeText}" Margin="0,0,0,10" FontSize="22" Text="bcdedit /set guid detecthal on"/>
		</StackPanel>
	</Grid>
</p:Slide>
